{
  "InMemoryCacheConfigurations": {
    "MinutesToLive": 60
  },
  "AppSettings": {
    "TestConfiguration": {
      "ApplicationUrl": "https://#{{ Environment }}-take-your-pet-from-gb-to-ni.azure.defra.cloud",
      "ComplianceUrl": "https://#{{ Environment }}-check-a-pet-from-gb-to-ni.azure.defra.cloud/",
      "Environment": "#{{ Environment }}",
      "EnvAPLogin": "#{{ EnvAPLogin }}",
      "EnvCPLogin": "#{{ EnvCPLogin }}",
      "Headless": false,
      "GlobalWaitsInSeconds": 30,
      "DeviceName": "#{{ DeviceName }}",
      "BSOSVersion": "#{{ BSOSVersion }}",
      "BSBrowserVersion": "#{{ BSBrowserVersion }}",
      "Project": "OpsProving_Automation_Tests",
      "Build": "#{{ Build }}",
      "Platform": "Desktop",
      "IsEmulationEnabled": "#{{ IsEmulationEnabled }}",
      "EmulateDeviceInfo": "#{{ EmulateDeviceInfo }}",
      "ProjectStream": "PETS",
      "IsAccessibilityEnabled": "#{{ IsAccessibilityEnabled }}"
    },
    "UiFrameworkConfiguration": {
      "SeleniumGrid": "#{{ SeleniumGrid }}",
      "Target": "#{{ Target }}",
      "IsDebug": true
    },
    "BrowserStackConfiguration": {
      "CloudDeviceTarget": false,
      "CloudCountryCode": "",
      "CloudDeviceUserName": "etrade_UJf50AkuTo4",
      "CloudDeviceUserKey": "KC8rwny7uv9rHyAgZwy1",
      "CloudDeviceIdentifier": "Test123_Nesa"
    }
  }
}